# dazn

Dazn.TechTest/: Dazn.TechTest.sln  README.md  docker-compose.yaml
Dazn.TechTest/Dazn.TechTest.Api/: Dazn.TechTest.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dazn.TechTest/Dazn.TechTest.Api.IntegrationTests/: ApiClient.cs  ApiTests.cs  Dazn.TechTest.Api.IntegrationTests.csproj  UserStreamFeatureSteps.cs  UserStreams.feature  UserStreams.feature.cs  UserStreamsFeatureSteps.cs
Dazn.TechTest/Dazn.TechTest.Api/Controllers/: TestController.cs  UserController.cs
