<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.0.191" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.191" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dazn.TechTest.Api\Dazn.TechTest.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserStreams.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserStreams.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <SpecFlowFeatureFiles Update="UserStreams.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserStreams.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>


</Project>
